---
apiVersion: v1
kind: Namespace
metadata:
  name: payments-prod
  labels:
    app : payments
---
apiVersion: v1
kind: Namespace
metadata:
  name: payments-qa
  labels:
    app : payments
---
apiVersion: v1
kind: Namespace
metadata:
  name: payments-dev
  labels:
    app : payments
---
apiVersion: v1
kind: Namespace
metadata:
  name: payments-build
  labels:
    app : payments
