---
apiVersion: v1
kind: Namespace
metadata:
  name: sap-prod
  labels:
    app : sap
---
apiVersion: v1
kind: Namespace
metadata:
  name: sap-qa
  labels:
    app : sap
---
apiVersion: v1
kind: Namespace
metadata:
  name: sap-dev
  labels:
    app : sap
---
apiVersion: v1
kind: Namespace
metadata:
  name: sap-build
  labels:
    app : sap
