---
apiVersion: v1
kind: Namespace
metadata:
  name: skeleton-changes-prod
  labels:
    app : skeleton-changes
---
apiVersion: v1
kind: Namespace
metadata:
  name: skeleton-changes-qa
  labels:
    app : skeleton-changes
---
apiVersion: v1
kind: Namespace
metadata:
  name: skeleton-changes-dev
  labels:
    app : skeleton-changes
---
apiVersion: v1
kind: Namespace
metadata:
  name: skeleton-changes-build
  labels:
    app : skeleton-changes
