---
apiVersion: v1
kind: Namespace
metadata:
  name: travelclick-prod
  labels:
    app : travelclick
---
apiVersion: v1
kind: Namespace
metadata:
  name: travelclick-qa
  labels:
    app : travelclick
---
apiVersion: v1
kind: Namespace
metadata:
  name: travelclick-dev
  labels:
    app : travelclick
---
apiVersion: v1
kind: Namespace
metadata:
  name: travelclick-build
  labels:
    app : travelclick
